# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MariaDB backend for sqlpp."
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/sqlpp"
bug-reports: "https://github.com/andreypopp/sqlpp/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "sqlpp"
  "pprint"
  "mariadb"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/sqlpp.git"
